PORT=8889
MONGO_URI=mongodb+srv://course220920:Abhishek%40123@cluster0.pchpx.mongodb.net/mernApp?retryWrites=true&w=majority
JWT_SECRET=mdsaerersxfererdfde
CLOUDINARY_CLOUD_NAME=damo28b67
API_KEY=955697969697327
API_SECRET=r7Z-k5jmESPuhTCx5lcxfqHCNEM
